includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - phpstan-baseline.neon
    - phpstan-baseline.pagerfanta.neon

parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        -
            message: "#^Cannot call method (log|debug|info|notice|warning|error|critical|alert|emergency)\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
    paths:
        - src
        - tests
    excludePaths:
        analyse:
            - tests/integration/Core/Repository/var?
            - */_fixtures/*.php
