parameters:
	ignoreErrors:
		-
			message: '#^Cannot unset property .* because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: tests/lib/Persistence/Legacy/TestCase.php

		-
			message: '#^Cannot unset property .* because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: tests/lib/Repository/Values/Content/LocationTest.php

		-
			message: '#^Cannot unset property .* because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: tests/lib/Repository/Values/Content/TrashItemTest.php

		-
			message: '#^Cannot unset property .* because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: tests/lib/Repository/Values/User/PolicyTest.php

		-
			message: '#^Cannot unset property .* because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: tests/lib/Repository/Values/User/RoleTest.php

		-
			message: '#^Cannot unset property .* because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: tests/lib/Repository/Values/User/UserGroupTest.php

		-
			message: '#^Cannot unset property .* because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: tests/lib/Repository/Values/User/UserTest.php
