includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - phpstan-baseline.neon
    - phpstan-baseline.pagerfanta.neon
    - phpstan-baseline.sudo.neon

parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    checkDynamicProperties: true

    ignoreErrors:
        -
            message: "#^Cannot call method warning\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
    paths:
        - src
        - tests
    excludePaths:
        analyse:
            - tests/integration/Core/Repository/var?
            - */_fixtures/*.php
